# VelocityMall

./: .gitignore  CLAUDE.md  CURRENT_IMPLEMENTATION_STATUS.md  DEVELOPMENT_SPEC.md  README.md  STARTUP_COMMANDS.md  pom.xml  start.txt
.claude/: settings.local.json
.github/workflows/: ci.yml
api-tests/: submit-order.http
doc/: Flyway数据库迁移说明.md  logback-spring-trace-template.xml
doc/performance/: seckill-load-test-report.md  秒杀压测报告-限流与熔断.md  秒杀压测报告-集群极限.md
doc/sql/: README.md  phase10_update.sql  phase11_update.sql  phase12_update.sql  phase14_update.sql  phase15_update.sql  phase16_review.sql  phase18_user.sql  phase19_address.sql  phase20_fulfillment.sql  phase21_admin.sql  phase23_seckill_activity.sql  schema.sql  test-data-mock.sql
docker/: docker-compose-cluster.yml  docker-compose-redis-cluster.yml  docker-compose.e2e.yml  docker-compose.yml  nginx.conf
scripts/: restart-gateway.ps1  restart-services.ps1
scripts/ci/: e2e.sh
scripts/performance/: chaos-spike-test.js  cleanup_server.py  extreme-300vu-test.js  extreme-cluster-test.js  extreme_users.json  generate_users.py  multi-user-seckill-test.js  presentation-50vu-test.js  seckill-load-test.js  users.json
velocity-mall-admin/: pom.xml
velocity-mall-admin-web/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
velocity-mall-admin-web/src/: styles.css
velocity-mall-admin-web/src/api/: adminAuthApi.ts  adminCouponApi.ts  adminMediaApi.ts  adminOrderApi.ts  adminProductApi.ts  adminRbacApi.ts  adminReviewApi.ts  adminSeckillApi.ts  adminSystemApi.ts  http.ts  types.ts
velocity-mall-admin-web/src/components/: EmptyState.vue  Pager.vue  SafeImage.vue  StatusBadge.vue
velocity-mall-admin-web/src/constants/: permissions.ts
velocity-mall-admin-web/src/layouts/: AdminLayout.vue
velocity-mall-admin-web/src/pages/: CouponsPage.vue  ForbiddenPage.vue  LoginPage.vue  MediaPage.vue  OrderDetailPage.vue  OrdersPage.vue  ProductDetailPage.vue  ProductsPage.vue  RbacManagementPage.vue  ReviewsPage.vue  SearchIndexPage.vue  SeckillActivitiesPage.vue  SeckillStressConsolePage.vue
velocity-mall-admin-web/src/router/: index.ts
velocity-mall-admin-web/src/stores/: adminAuthStore.ts  adminCouponStore.ts  adminMediaStore.ts  adminOrderStore.ts  adminProductStore.ts  adminRbacStore.ts  adminReviewStore.ts  adminSeckillStore.ts  adminSystemStore.ts
velocity-mall-admin-web/src/utils/: format.ts  images.ts
velocity-mall-admin/src/main/java/com/velocitymall/admin/: AdminApplication.java
velocity-mall-admin/src/main/java/com/velocitymall/admin/annotation/: RequireAdminPermission.java
velocity-mall-admin/src/main/java/com/velocitymall/admin/client/: OrderFeignClient.java  ProductFeignClient.java  SearchFeignClient.java  SeckillFeignClient.java
velocity-mall-admin/src/main/java/com/velocitymall/admin/config/: AdminDataInitializer.java  AdminMinioProperties.java  MinioConfig.java  SecurityConfig.java  WebMvcConfig.java
velocity-mall-admin/src/main/java/com/velocitymall/admin/constant/: AdminPermissionCodes.java  AdminRoleCodes.java
velocity-mall-admin/src/main/resources/: application.yml
velocity-mall-common/: pom.xml
velocity-mall-common/src/main/resources/db/devdata/: R__demo_seed_data.sql
velocity-mall-common/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_payment_transaction.sql  V3__create_admin_rbac.sql  V4__create_review_reply.sql
velocity-mall-coupon/: pom.xml
velocity-mall-coupon/src/main/java/com/velocitymall/coupon/: CouponApplication.java
velocity-mall-coupon/src/main/resources/: application.yml
velocity-mall-gateway/: pom.xml
velocity-mall-gateway/src/main/java/com/velocitymall/gateway/: GatewayApplication.java
velocity-mall-gateway/src/main/java/com/velocitymall/gateway/config/: HealthCheckRoute.java  SentinelGatewayConfig.java
velocity-mall-gateway/src/main/java/com/velocitymall/gateway/filter/: AuthGlobalFilter.java  TraceIdGlobalFilter.java
velocity-mall-gateway/src/main/resources/: application.yml
velocity-mall-order/: pom.xml
velocity-mall-order/src/main/java/com/velocitymall/order/: OrderApplication.java
velocity-mall-order/src/main/resources/: application.yml
velocity-mall-product/: pom.xml
velocity-mall-product/src/main/java/com/velocitymall/product/: ProductApplication.java
velocity-mall-product/src/main/resources/: application.yml
velocity-mall-review/: pom.xml
velocity-mall-review/src/main/java/com/velocitymall/review/: ReviewApplication.java
velocity-mall-review/src/main/resources/: application.yml
velocity-mall-search/: pom.xml
velocity-mall-search/src/main/java/com/velocitymall/search/: SearchApplication.java
velocity-mall-search/src/main/resources/: application.yml
velocity-mall-seckill/: pom.xml
velocity-mall-seckill/src/main/java/com/velocitymall/seckill/: SeckillApplication.java
velocity-mall-seckill/src/main/resources/: application.yml
velocity-mall-user/: pom.xml
velocity-mall-user/src/main/java/com/velocitymall/user/: UserApplication.java
velocity-mall-user/src/main/resources/: application.yml
velocity-mall-web/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
velocity-mall-web/src/: App.vue  styles.css
velocity-mall-web/src/api/: addressApi.ts  authApi.ts  cartApi.ts  categoryApi.ts  couponApi.ts  http.ts  orderApi.ts  productApi.ts  reviewApi.ts  searchApi.ts  seckillApi.ts  types.ts
velocity-mall-web/src/components/: FlashRibbon.vue  ReviewSection.vue  SeckillResultPanel.vue  StatusBadge.vue
velocity-mall-web/src/config/: media.ts
velocity-mall-web/src/pages/: AddressPage.vue  CartPage.vue  CouponPage.vue  FlashSalePage.vue  HomePage.vue  LoginPage.vue  NormalProductsPage.vue  OrderDetailPage.vue  OrdersPage.vue  PayPage.vue  SeckillZonePage.vue
velocity-mall-web/src/router/: index.ts
velocity-mall-web/src/stores/: addressStore.ts  authStore.ts  cartStore.ts  categoryStore.ts  couponStore.ts  orderStore.ts  productStore.ts  seckillActivityStore.ts  seckillStore.ts
velocity-mall-web/src/utils/: format.ts  images.ts
(+219 files in other folders)
